#spring.datasource.url=jdbc:mysql://localhost/todo?serverTimezone=UTC
spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=root
spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
